{
  "name": "moveon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "cd public; rm -f moveon.zip && zip -r moveon.zip *"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.4.0",
    "klaw-sync": "^6.0.0",
    "twig": "^1.15.4"
  },
  "dependencies": {
    "flickity": "^2.2.2",
    "flickity-sync": "^2.0.0"
  }
}
